configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}

// * {
//     font: "JetBrainsMono Nerd Font 12";
//
//     bg0:    #000000; /* OLED Black - Nền tổng thể */
//     bg1:    #0d0d0d; /* Crust - Nền thanh tìm kiếm */
//     bg2:    #1a1a1a; /* Surface - Nền mục đang chọn */
//     bg3:    #333333; /* Surface Hover - Viền phân cách */
//
//     fg0:    #f5f5f5; /* Primary Text - Trắng kim loại */
//     muted:  #888888; /* Placeholder - Xám mờ */
//
//     dim:    #A0A0A0;
//
//     accent: #d50000; /* Porsche Carmine Red - Điểm nhấn chí mạng */
//     urgent: #ff3333; /* Báo lỗi */
//
//     background-color: transparent;
//     text-color: @fg0;
//
//     margin:  0px;
//     padding: 0px;
//     spacing: 0px;
// }

@theme "current_theme"

window {
    location:       center;
    width:          480;
    y-offset:       -20;
    
    border-radius:  12px;

    border: 2px;
    border-color: @accent;
    background-color: @bg0;
}

mainbox {
    padding: 16px;
}

inputbar {
    background-color: @bg1;
    border-color:     @bg3;
    border-radius:    8px;
    border:           1px;

    padding:  10px 16px;
    spacing:  8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @muted;
}

message {
    margin:           12px 0 0;
    border-radius:    8px;
    border-color:     @bg2;
    background-color: @bg2;
}

textbox {
    padding:          8px 24px;
    background-color: @bg2;
}

listview {
    background-color: transparent;
    margin:           16px 0 0;
    columns:          1;
    lines:            6;
    fixed-height:     false;
}

element {
    padding:       10px 16px;
    spacing:       12px;
    margin: 2px 0;
    border-radius: 8px;
    text-color:    @dim;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element normal normal, element alternate normal {
    background-color: transparent;
    text-color:       @dim;
}

element selected normal, element selected active {
    background-color: @bg2;
    text-color:       @accent;
}

element normal urgent, element alternate urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
