cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 5000
}

spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"

spawn-at-startup "uwsm" "app" "--" "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "uwsm" "app" "--" "waybar"
spawn-at-startup "uwsm" "app" "--" "awww-daemon"
spawn-at-startup "uwsm" "app" "--" "fcitx5" "-d"
spawn-at-startup "uwsm" "app" "--" "swaync"

// spawn-at-startup "uwsm" "app" "--" "nm-applet"
// spawn-at-startup "uwsm" "app" "--" "blueman-applet"
