environment {
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"

  XCURSOR_THEME "Bibata-Modern-Classic"
  XCURSOR_SIZE "24"

  // FIXME: Dropped HYPRCURSOR_SIZE, it is Hyprland-specific bloat.

  MOZ_ENABLE_WAYLAND "1"
  ELECTRON_OZONE_PLATFORM_HINT "auto"

  GDK_BACKEND "wayland,x11"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  GTK_THEME "Graphite-Dark"
  QT_QPA_PLATFORMTHEME "qt5ct"
  TERMINAL "kitty"

  XMODIFIERS "@im=fcitx"
  GLFW_IM_MODULE "ibus"
  QT_IM_MODULE "fcitx"
  SDL_IM_MODULE "fcitx"
}
