* {
    font: "JetBrainsMono Nerd Font 12";
    
    bg0:    #000000; /* OLED Black - Nền tổng thể */
    bg1:    #0d0d0d; /* Crust - Nền thanh tìm kiếm */
    bg2:    #1a1a1a; /* Surface - Nền mục đang chọn */
    bg3:    #333333; /* Surface Hover - Viền phân cách */
    
    fg0:    #f5f5f5; /* Primary Text - Trắng kim loại */
    muted:  #888888; /* Placeholder - Xám mờ */

    dim:    #A0A0A0;
    
    accent: #d50000; /* Porsche Carmine Red - Điểm nhấn chí mạng */
    urgent: #ff3333; /* Báo lỗi */

    background-color: transparent;
    text-color: @fg0;

    margin:  0px;
    padding: 0px;
    spacing: 0px;
}
